<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
<style>
    .image-class{
        width:400px;
        height:350px;
    }

    .img-size{
        font-size:30px;
        margin-top:2px;
        margin-right: 3px;
    }

    .pharagraph{
        font-size:15px;
    }
    .div-margin{
        margin-left: 170px;
    }
    .regitser-button{
        border-width: 2px;
    }

    .regitser-button:hover{
        background-color: white;
        border-color:#198754;
        border-width: 2px;
        color:#198754;
        transition:0.3s ease-out
    }

    .button{
        border-width:2px;
    }

    .button:hover{
        background-color: rgb(255, 255, 255);
        color:black;
        border-width: 2px;
        border-color: balck;
        transition: 0.3s ease-in;
    }
    .main-div{
        display:flex;
        flex-direction:row;
    }

    .image-main-div{
        padding-right: 30px;
    }

</style>

<div>
    <header></header>
</div>

<div class="container-fluid bg-body d-flex main-div"> <!--methna atttama container fluid kiyla daanne me loku div eka mulu page ekatm adlal wenna yodannai flid kalla damme nttnm left saha right pathi walin margin ithuru wenwa onnm e keyword eka ian krla blnna -->
    <div class="row justify-content-center align-items-center ">
        <div class="col-6 justify-content-center align-items-center">
            <img src="assets/login3.png" class="image-class">
        </div>
    </div>

    <div class="col-6 mt-3 border border-dark border-2 px-5 py-3 div-margin" style="border-radius: 10px;">
        <h1 class="mb-5 text-center">Worker, Welcome again👋</h1>
        <form #loginForm="ngForm" (ngSubmit)="loginWorker(loginForm)">
            <div class="col-auto">
                <div class="d-flex">
                    <span class="material-symbols-outlined d-inline img-size">person</span>
                    <input type="email" ngModel class="form-control mb-4 border border-dark border-1" style="border-radius: 10px;" name="email" placeholder="User Email:">
                </div>

                <div class="d-flex">
                    <span class="material-symbols-outlined img-size">lock</span>
                    <input type="password" ngModel name="password" class="form-control margins border border-dark border-1" style="border-radius: 10px;" placeholder=" User Password:">  
                </div>
            </div>

            <button type="submit" class="btn btn-dark mt-4 w-100 mb-3 py-2 button">Login</button>
        </form>

        <p class="text-dark text-success text-center pharagraph">Forgot password? <a href="" class="text-link">Click here</a></p>
        <p class="text-success fs-7" style="font-weight:500;"><a href="login">Login as user</a></p>
        <p class="text-success fs-7" style="font-weight:500;">new to workiez?</p>
        <div class="d-flex">
            <button type="submit" class="btn btn-success mb-3 py-2 flex-grow-1 mx-1 regitser-button">Sign up as user</button>
            <button type="submit" class="btn btn-success mb-3 py-2 flex-grow-1 mx-1 regitser-button">Sign up as worker</button>
        </div>
        

    </div>
</div>
