spring.application.name=workiez

#methna localhost danne localhost enam pc eke tests kraddi minikube ekt yaddi minikube cluster eke run wena database podeke nama denna one 
spring.datasource.url=jdbc:postgresql://postgres:5432/workiez
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
