server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        # Serve static files, if not found, redirect to index.html
        try_files $uri $uri/ /index.html;
    }

    # Redirect 404 errors to index.html routing walt set wenna 
    error_page 404 /index.html;

    # Serve index.html when error_page redirects here/ erro page ek awm kelinma eka index.html ekt route back krnwa 
    location = /index.html {
        # Internal ensures that NGINX serves index.html internally
        internal;
    }

    location /assets/ {
        expires 30d;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }
}
